# ~~~~~~~~ database vars ~~~~~~~~
POSTGRES_PASSWORD=
ADMIN_USER=
ADMIN_USER_PWD=
APP_USER=
APP_USER_PWD=
SCHEMA=kioku
# DB_NAME= cannot variabilize it until find a way to overwrite it in the pg_hba.conf