# ~~~~~~~~ front-end vars ~~~~~~~~
REACT_APP_CONTAINER_NAME=
REACT_APP_EXTERNAL_PORT=
REACT_APP_INTERNAL_PORT=
# ~~~~~~ pygeoapi services vars ~~~~~~~
PYGEOAPI_CONTAINER_NAME=
PYGEOAPI_INTERNAL_PORT=
PYGEOAPI_EXTERNAL_PORT=
PYGEOAPI_PKG=
# ~~~~~~~ db services vars ~~~~~~~
DB_CONTAINER_NAME=
DB_INTERNAL_PORT=
DB_EXTERNAL_PORT=
# ~~~~~~~ pgadmin vars ~~~~~~~
PGADMIN_CONTAINER_NAME=
PGADMIN_EXTERNAL_PORT=
PGADMIN_INTERNAL_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=